# Selenium-Frameworks

./: Abc.txt
SeleniumAllFrameworks/DatadrivenFramework/: pom.xml
SeleniumAllFrameworks/DatadrivenFramework/allure-results/: 0003e57f-dc5f-4e1d-87dc-19cb157c0f91-container.json  0918f04f-df85-44a0-96ca-cd342dd2d02c-container.json  0951a4c8-1e27-42ab-8a89-1206aa7e612f-result.json  0a7d4853-f48c-414e-ab77-d290afae0781-container.json  0c9dbc7f-a0d5-4a22-9355-c9fef623c9dd-container.json  0d8e9b7b-cf2d-4186-ad26-868e770450f0-result.json  0ee85f22-8fdf-4014-84a4-c86967c5b398-result.json  0f89015c-6d9e-4218-a19a-ddc1b7dfca5c-result.json  0fa837c9-dee1-478c-8079-33957a998448-result.json  1475d58f-1b4f-45fa-946f-e80bcb7de9bf-result.json  156f4461-b744-4444-a9da-d73d893c7496-container.json  162969f0-e393-4b45-b48a-b72a99cbbc0a-result.json  16ece885-89d9-436f-9e86-6439423e068c-container.json  1766f68e-e716-42bc-8994-14024a6079a6-result.json  18ae4f9e-9e07-439d-816f-e2bc0d416ad9-result.json  1a680e26-262b-48e5-a01c-79e02d25850f-container.json  22328b5e-4bc8-424e-aa3f-f7d7e4034235-container.json  244cccf1-ced3-426a-9fd3-ce1e93f992c9-result.json  2482781a-7db4-4f93-be3e-21fe8a24b0b8-result.json  24c92322-0892-4714-b851-d85b6d16392f-result.json  25011f11-badd-475e-a36f-f0d11dd85884-container.json  25acbe43-c112-4f14-b929-eb4425740ae6-result.json  279fc02c-c8ff-4f7c-8a25-06f34e6682f7-result.json  2901eb80-b31b-439b-b721-24e6a64df48c-container.json  291d6f5b-92e4-495b-b32c-32730ebb1ba0-result.json  2bb0186c-2e7f-406b-a765-b5dc96295436-result.json  2bd3ec9c-700e-4230-8eac-351998ddea03-container.json  2eb7cc30-e6f7-4ef0-bb16-7a87ea6f78d2-result.json  343f0acc-4ff5-4cdf-b75f-e73824bab730-result.json  34eb4b5f-ff5c-4650-a8da-db08848fe806-container.json  37ba6d48-56aa-4067-93a1-a609c23291c9-container.json  38727f6b-42ee-4c50-b50e-642758464a8e-result.json  39902151-045b-447f-8bdc-83ef209d81e8-container.json  3bdb370e-c1c4-4fdf-9417-d09b30415454-container.json  3ccdc9d7-911d-4b32-85fe-a1901be219de-container.json  3f46692f-3f78-49e8-87eb-d6ffc39324dd-result.json  3f7f5ea4-c9c6-4b93-9a37-e5942c1b381e-container.json  3f925d15-9440-4965-9afc-2b7e6b2b99a7-result.json  3f97672c-a162-40ef-b2d9-857a6144b267-result.json  3fbd25fe-8eed-4b5e-9bc7-f9fe09698a02-container.json  (+166 more)
SeleniumAllFrameworks/DatadrivenFramework/src/main/java/com/mani/data/: ExcelReader.java
SeleniumAllFrameworks/DatadrivenFramework/src/main/java/com/mani/data/config/: GlobalConfigurations.java  config.properties
SeleniumAllFrameworks/DatadrivenFramework/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumAllFrameworks/DatadrivenFramework/test-output/Default suite/: Default test.xml  testng-failed.xml
SeleniumAllFrameworks/DatadrivenFramework/test-output/Suite/: Firefoxtest.html  Firefoxtest.xml
SeleniumAllFrameworks/DatadrivenFramework/test-output/old/Default suite/: methods.html
SeleniumAllFrameworks/DatadrivenFramework/test-output/old/Suite/: methods.html  testng.xml.html
(+261 files in other folders)
